[flake8]
max-line-length = 80
exclude=migrations, .venv

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
skip = migrations, .venv
# Should be: 80 - 1
line_length = 79